% -*- coding: utf-8 -*-
\documentclass[compress,usepdftitle=false,xcolor=pdftex,dvipsnames,table,aspectratio=169]{beamer}
\usepackage{appendixnumberbeamer}% End page count before \appendix
\usepackage{etex}
\usepackage[utf8]{inputenc} % The encoding
%\usepackage[11pt]{moresize}% More font sizes
\usepackage{eulervm}% Euler VM as math serif font

\usepackage{etoolbox}% Needed for toggles

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Setup
%%% The bibliography
% \usepackage[style=authoryear]{biblatex}
% \bibliography{scalas-rebac-ref-rev}

\usepackage{amsmath}
%\usepackage{mathabx} % Beware: may cause compilation problems
\def\rightSquigarrow{\mathrel{\mathlarger{\mathlarger{\rightsquigarrow}}}}
\usepackage{stmaryrd}
%\usepackage{cmll} % \bigwith
% \usepackage{figlatex} % Adds .fig support for \includegraphics

%\usepackage{multirow}
\usepackage{nicefrac}               % Nice fractions
%\usepackage{colonequals} % More symbols (colon equalities)
\usepackage{multirow}% Multirows in tables

\usepackage{relsize} % Relative scaling of text/math

%\usepackage{fixltx2e} % Text mode subscript and superscript
\usepackage{xspace} % Smart spaces after commands
\usepackage{xifthen} % Extended conditional commands

%\usepackage{MnSymbol}% \llangle, \rrangle and other parentheses & symbols
\usepackage{pifont}% Fancy dingbats

\usepackage{tikz}                   % For comic-like balloons
\usetikzlibrary{matrix, positioning, shapes, arrows,
  decorations.markings, automata}
% \usetikzlibrary{calc,shapes.callouts,shapes.arrows}

\usepackage[absolute,overlay]{textpos} % Absolute placement of blocks

%\usepackage[inference]{semantic}    % Helper package for semantics
\usepackage{proof}                  % Logic proofs

\usepackage{ulem} % For strikeout effect
%\usepackage{listings}

\usepackage{transparent} % Transparent text (e.g. in Inkscape-generated images)

% \usepackage{verbatim}

% \usepackage{wasysym} % for smileys

\usepackage{pdfpages}% To include pages from an external PDF file

\usepackage{mathtools} % \xRightArrow and stuff - load late to avoid conflicts

% % Comic-like balloons, arrows etc.
% \newcommand{\arrowthis}[2]{
%         \tikz[remember picture,baseline]{\node[anchor=base,inner sep=0,outer sep=0]%
%         (#1) {{#1}};
%         \node[overlay,single arrow,draw=none,fill=red!50,anchor=tip,rotate=60] 
%         at (#1.south) {#2};}%
%     }%
% \newcommand{\bubblethis}[2]{
%         \tikz[remember picture,baseline]{\node[anchor=base,inner sep=0,outer sep=0]%
%         (#1) {{#1}};\node[overlay,cloud callout,callout relative pointer={(0.2cm,-0.7cm)},%
%         aspect=2.5,fill=yellow!90] at ($(#1.north)+(-0.5cm,1.6cm)$) {#2};}%
%     }%
% \newcommand{\speechthis}[2]{
%         \tikz[remember picture,baseline]{\node[anchor=base,inner sep=0,outer sep=0]%
%         (#1) {{#1}};\node[overlay,ellipse callout,fill=blue!50] 
%         at ($(#1.north)+(-.5cm,0.8cm)$) {#2};}%
%     }%
% \newcommand{\pointthis}[2]{
%         \tikz[remember picture,baseline]{\node[anchor=base,inner sep=0,outer sep=0]%
%         (#1) {{#1}};\node[overlay,rectangle callout,%
%         callout relative pointer={(0.2cm,0.7cm)},fill=green!50] at ($(#1.north)+(-.5cm,-1.4cm)$) {#2};}%
%         }%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Workaround to make \pause behave correctly inside alignments
%
% See:
%
% http://tex.stackexchange.com/questions/6348/problem-with-beamers-pause-in-alignments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\def\beamerorig@set@color{%
  \pdfliteral{\current@color}%
  \aftergroup\reset@color
}
\def\beamerorig@reset@color{\pdfliteral{\current@color}}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Highlighting
\newcommand{\HLight}[1]{{\setlength{\fboxsep}{0pt}\colorbox{yellow}{#1}}}
\newcommand{\HLightB}[1]{{\setlength{\fboxsep}{0pt}\colorbox{Lavender!50}{#1}}}
% \newcommand{\OKLight}[1]{{\setlength{\fboxsep}{0pt}\colorbox{green}{#1}}}
% \newcommand{\KOLight}[1]{{\setlength{\fboxsep}{0pt}\colorbox{gray}{#1}}}
\newcommand{\OKmark}{\ensuremath{{\huge{\color{Green}\text{\ding{51}}}}}}%
\newcommand{\KOmark}{\ensuremath{{\huge{\color{Red}\text{\ding{55}}}}}}%
\newcommand{\smallOKmark}{\ensuremath{{\Large{\color{Green}\text{\ding{51}}}}}}%

\definecolor{hlight}{rgb}{0.99, 0.95, 0.80}
\setbeamercolor{hlightBox}{bg=hlight}
\setbeamercolor{yellowBox}{bg=yellow}

\newcommand{\bluebf}[1]{{\textbf{\color{blue}#1}}}%
\newcommand{\redbf}[1]{{\textbf{\color{red}#1}}}%
\newcommand{\greenbf}[1]{{\textbf{\color{OliveGreen}#1}}}%
\newcommand{\brownbf}[1]{{\textbf{\color{Brown}#1}}}%

% Horizontal separator
\newcommand{\myRule}{%
  \vspace{-0.3cm}
  {\color{Gray}\rule{\textwidth}{1pt}}
  \vspace{-0.2cm}
}%

% Strikeout
\newcommand\redout{%
  \bgroup\markoverwith{\textcolor{Red}{\rule[0.4ex]{10pt}{4pt}}}\ULon%
}

%\usetheme[subsection=false]{Dresden}
\useoutertheme[subsection=false]{miniframes}
\usefonttheme{professionalfonts}
\setbeamercolor{section in head/foot}{fg=white, bg=black}
% \setbeamercolor{mini frame}{fg=white, bg=black}
\usefonttheme[onlylarge]{structurebold}
%\setbeamerfont*{frametitle}{size=\normalsize,series=\bfseries}
\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{headline}[miniframes theme]{}
%\setbeamertemplate{footline}[default]
\setbeamertemplate{footline}[frame number]

%%\usecolortheme{whale}

%\setbeamercovered{transparent=20}

\normalem % Don't mess with \em and \emph!

%% Squeeze bibliography style
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}

%\usepackage{fancyvrb}% Required by pygments.tex below
%\input{pygments.tex}% Autogenerated by Makefile

%% Macro definitions
\input{macros.tex}
%x\newcommand{\putat}[3]{\begin{picture}(0,0)(0,0)\put(#1,#2){#3}\end{picture}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Title
\def\myTitlePlain{Dynamic formation of the distributed $\mu$ clouds}%
\def\myTitle{Dynamic formation of the distributed $\mu$ clouds}

\hypersetup{
  pdfauthor={Milo\v s Simi\' c},
  pdftitle={\myTitlePlain},
  pdfkeywords= {cloud computing} {distributed systems} {micro clouds} {distributed clouds},
}

\title{%
  \\[8mm]%
  \huge%
  \myTitle%
}%

\institute[University of Novi Sad, Serbia]{}

\author{%
  \vspace{-1mm}%
  \centering%
  {{\bluebf{--- Ph. D. Thesis ---}}}%
  \quad
  \\[7mm]%
  \scalebox{0.8}{%
  \begin{minipage}{1.2\linewidth}
  \centering%
  %\raisebox{-6mm}{%
    \includegraphics[height=12mm]{images/novi-sad.pdf}%
    \raisebox{2mm}{
      \begin{minipage}[b]{0.30\linewidth}
        \bf%
        University of Novi Sad\\
        Faculty of Technical Sciences
      \end{minipage}
    }% end \raisebox
  \end{minipage}
  }% end \scalebox
  \vspace{-0mm}%
}% end \author

\date{%
}% end \date

\newcommand{\quickCite}[1]{{\scriptsize\color{gray}(#1)}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 

\begin{document}

\frame[plain]{%
  \titlepage%
}

\setcounter{framenumber}{0}%

\section{Intro}%
\subsection{Intro}%

\begin{frame}
	\frametitle{Table of contents}
	
	\begin{itemize}
		\item Research questions
		\item Distributed systems --- basic introduction
		\item Cloud computing infrastructure and its problems
		\item Distributed clouds and micro cloud model --- overall idea
		\item Future work
		\item Conclusion
		\item Questions and Discussions
		
	\end{itemize}
	
\end{frame}

\begin{frame}
	\frametitle{Research Questions}
	
	\begin{enumerate}
		\item \textit{Can geo-distributed nodes be organized in a similar  way to the cloud, but adopted for the different environment, with clear separation of concerns and familiar applications model for users forming micro cloud a model?}
		\item \textit{Can these organized nodes, micro clouds, be offered as a service based on the cloud pay as you go model, to the developers and researchers so that they can develop new human-centered applications?}
		\item \textit{Can a model be created in such a way that it is formally correct, easy to extend, understand and reason about?}
	\end{enumerate}
	
\end{frame}

\section{Thesis pillars}%
\subsection{Thesis pillars}%

\begin{frame}
	\frametitle{Pillars}
	
	\begin{itemize}
		\item The entire research is built on top of five pillars:
		\begin{enumerate}
			\item Distributed systems
			\item Cloud computing
			\item Big Data
			\item Service-oriented architectures
			\item Infrastructure as software
		\end{enumerate}
	\item They are crucial for understanding the concept of distributed clouds --- micro clouds
	\end{itemize}
	
\end{frame}

\begin{frame}
	\frametitle{Distributed systems}
	
	\begin{itemize}
		\item There are various definitions of distributed systems
		\item We can think of a distributed system as a system where multiple entities can communicate to one another in some way, but at the same time, they can perform some operations
		\item Andrew Tanenbaum gives two interesting assumptions:
		\begin{enumerate}
			\item  \emph{A computing element, which we will generally refer to as a node, can be either a hardware device or a software process};
			\item \emph{A second element is that users (be they people or applications) believe they are dealing with a single system --- this means that one way or another the autonomous nodes need to collaborate}.
		\end{enumerate}
	\end{itemize}
	
\end{frame}

\begin{frame}
	
	\begin{itemize}
		\item Three significant characteristics of distributed systems are:
		\begin{enumerate}
			\item \textbf{Concurrency of components}, refers to the ability of the distributed system that multiple activities are executed at the same time. These activities take place on multiple nodes that are part of a distributed system;
			\item \textbf{Independent failure of components}, this property refers to a nasty feature of distributed system that nodes fail independently. They can fail at the same time as well, but they usually fail independently for numerous reasons;
			\item \textbf{Lack of a global clock}, this is a consequence of dealing with independent nodes --- each node has its notion of time, and as such we cannot assume that there is something like a global clock.
		\end{enumerate}
	\end{itemize}
	
\end{frame}

\begin{frame}
	
	\begin{itemize}
		\item Distributed systems have been used in diverse domains such as: \textbf{telecommunication networks}, \textbf{aircraft control systems}, \textbf{industrial control systems}, etc.
		\item Distributed systems are used anywhere where the number of users is growing rapidly so that a single entity cannot respond to the demands in (near) real-time
		\item Distributed systems (in computer science) consist of various algorithms, techniques, and trade-offs to create the \textbf{illusion} that a set of nodes act as one
		\item Algorithms and techniques used in the distributed systems may include the following: \textbf{(1)} replication, \textbf{(2)} consensus, \textbf{(3) communication}, \textbf{(4)} storage, \textbf{(5) processing}, \textbf{(6) membership}, \textbf{(7)} scheduling etc.
	\end{itemize}
	
\end{frame}

\begin{frame}
	\frametitle{Scalability}
	
	\begin{itemize}
		\item Scalability is the property of a system to handle a growing amount of work by adding resources to the system
		\item In computer systems, scalability can be represented in two ways:
		\begin{enumerate}
			\item \textbf{Scaling vertically}, upgrading the hardware that computer systems are running on (bounded by Moore's law) --- usually high-end hardware
			\item \textbf{Scaling horizontally}, scale the system by adding more and more computers (almost limitless on how much we can scale) --- commodity hardware
		\end{enumerate}
		\item Scaling horizontally is a preferable way for scaling distributed systems:
		\begin{itemize}
			\item it is significantly cheaper allowing fault tolerance and low latency
			\item requires specific programming mindset --- \textbf{accept the failure, and deal with it!}
		\end{itemize}
	\end{itemize}
	
\end{frame}

\begin{frame}
	\frametitle{Clusters}
	
	\begin{itemize}
		\item Nodes are usually organized into groups of machines working together and/or on the same goal --- \textbf{clusters}
		\item Cluster consists of interconnected stand-alone computers cooperatively working together as a single, integrated computing resource
		\item Spreading workload, data and/or applications on them
		\item If one node in a cluster fails, there is more of them to pick the job --- system continues to operate
		\item If we have more clusters, even the cluster can fail, but there is another one to pick the job --- system continues to operate
	\end{itemize}
	
\end{frame}

\begin{frame}
	\frametitle{Cloud computing}
	
	Cloud is usually depicted as a pyramid of offered services:
	\begin{columns}
		\begin{column}{0.5\linewidth}
			\begin{itemize}
				\item Nice for marketing, and marketing only
				\item Hides the complexity, but good for presentations
				\item From the engineering perspective, we still have no idea how this thing works, and what we can expect!
				\item Usually leads to writing hateful comments on twitter :)
				\item * as a service (nonsense)
			\end{itemize}
		\end{column}
		\begin{column}{0.5\linewidth}
			\includegraphics[width=1\linewidth]{images/pyramid}
		\end{column}
	\end{columns}
	
\end{frame}

\begin{frame}
	\frametitle{Cloud computing --- take 2}
	
	If we are favoring one provider over the other we might end up here:
	\begin{columns}
		\begin{column}{0.5\linewidth}
			\begin{itemize}
				\item Nice for fans, and fans only
				\item From the engineering perspective, we still have no idea how this thing works, and what we can expect!
				\item Usually leads to writing even more hateful comments on twitter :)
				\item People expect that cloud provider will solve all their problems
				\item A dream: \emph{framework will solve all our problems} --- short answert \textbf{it will not!}
			\end{itemize}
		\end{column}
		\begin{column}{0.5\linewidth}
			\includegraphics[width=0.9\linewidth]{images/aws}
		\end{column}
	\end{columns}
	
\end{frame}

\begin{frame}
	\frametitle{Third time’s a Charm --- an engineering point of view}
	
	\emph{There is no cloud just someone else's computer}
	
	\begin{columns}
		\begin{column}{0.5\linewidth}
			\includegraphics[width=1\linewidth]{images/building}
		\end{column}
		\begin{column}{0.5\linewidth}
			\includegraphics[width=1\linewidth]{images/clusters}
		\end{column}
	\end{columns}
	
	And we need to have the way to program these clusters of machines
	
\end{frame}

\begin{frame}
	\frametitle{Cloud architecture}
	
	\begin{itemize}
		\item The first building block of cloud architecture is a \textbf{cluster} --- a set of nodes or servers (resources) that operate as a single unit to achieve some goal
		\item The next building block that consists of multiple clusters is called a \textbf{region (or data center)} --- isolated and independent from each other, containing resources in form of clusters
		\item Regions are usually composed of a few \textbf{availability zones} --- defense against the fail
		\item If, for whatever reason, one zone fails or goes offline, there are still more of them to serve user requests --- better availability, scalability, and resilience
	\end{itemize}
	
\end{frame}

\begin{frame}
	\frametitle{Membership protocol}
	
	\begin{itemize}
		\item The elementary task is that all nodes need to answer --- which group they belong to and who are the peers they collaborate with
		\item In the setup where nodes are connected over the local network or internet, and they need to communicate, things \textbf{will} go wrong for various reasons
		\item \emph{Bad things happen to good nodes. A tale of distributed systems}
		\item A \textbf{membership protocol} comes to help --- nodes (processes) ping each other in different ways, to map \textbf{dead} and \textbf{alive} nodes
		\item This give us two interesting features:
		\begin{enumerate}
			\item \textbf{Failure detection}
			\item \textbf{Information dissemination}
		\end{enumerate}
	\end{itemize}
	
\end{frame}

\begin{frame}
	\frametitle{What is the cloud then?}
	
	\begin{itemize}
		\item Vogels et al. describe cloud computing as an \textbf{aggregation of computing resources as a utility, and software as a service} --- interesting definition
		\item Big data centers provide hardware and software services for their users over the internet
		\item Cloud providers offer various resources like CPU, GPU, storage, and network as utilities that can be used and released on-demand
		\item Cloud computing relies on \textbf{centralization of resources} --- offering them to users elastically (on-demand)
	\end{itemize}
	
\end{frame}

\begin{frame}
	\frametitle{Cloud infrastructure costs}
	
	\begin{columns}
		\begin{column}{0.5\linewidth}
			\begin{itemize}
				\item Centralization relies on the \textbf{economy of scale} --- lower the administration costs
				\item Organizations use cloud services to avoid huge investments --- creating and maintaining data centers
				\item Consume resources and pay for their usage time --- \emph{pay as you go model}
				\item \textbf{BUT} data \textbf{must} to be moved to the cloud --- \textbf{introduces high latency}
			\end{itemize}
		\end{column}
		\begin{column}{0.5\linewidth}
			\begin{center}
				\includegraphics[width=1\linewidth]{images/costs}\\
				\quickCite{https://perspectives.mvdirona.com/2008/11/cost-of-power-in-large-scale-data-centers/}
			\end{center}
		\end{column}
	\end{columns}
	
\end{frame}

\begin{frame}
	\frametitle{It is all about services}
	
	\begin{itemize}
		\item Services are built in such a way to (fully) utilize cloud infrastructure
		\item Cloud-native (containers, scheduled, traceing, rpcs, events, ....)
		\item Service oriented applications (microservices is a buzz $\neq$ distributed system --- an application model)
		\item Easy to scale (hmmm) and operate in multiple places (hmmmmmmm)
		\item All should be automated!!!!!
		\item Usually use some storage system, which is able to scale well on a lot of nodes
		\item On top of this, the users run their own applications with (almost) similar capabilities --- learn from the best
	\end{itemize}
	
\end{frame}

\begin{frame}
	\frametitle{Big Data}
	
	\begin{itemize}
		\item Batch processing happens on a set of data that has already been stored over a period of time
		\item Stream processing is a flow of data records generated by various data sources
		\item Lambda architectures mixing the two
		\item Big Data relies on \textbf{data locality} --- moving computation to the data, instead of moving large data to computation
		\item This property minimizes network congestion and increases the overall throughput of the system --- Important aspect
	\end{itemize}
	
\end{frame}

\begin{frame}
	\frametitle{Cloud computing problems}
	
	\begin{itemize}
		\item Centralization demands to move all data to the cloud --- big issue
		\begin{itemize}
			\item Boeing 787s per single flight generates \textbf{half a terabyte of data}
			\item A self-driving car generates \textbf{two petabytes of data per single drive}
		\end{itemize}
		\item Bandwidth is not large enough to support such requirements
		\item Some applications require real-time processing for proper decision-making, e.g. self-driving cars, delivery drones, power balancing in electric grids, patient health monitoring, etc.
		\item Such applications might face \textbf{serious issues} if a cloud service becomes unavailable due to whatever reason
		\item Some sensitive data cannot be moved out of the state border
		\item When such system is pushed to its limits, centralization brings more harm than good
	\end{itemize}
	
\end{frame}

\section{Distributed clouds}%
\subsection{Distributed clouds}%

\begin{frame}
	\frametitle{Distributed clouds}
	
	\begin{itemize}
		\item The cloud is usually far away from end devices --- data centers are built on specific locations in the world (target as many users nearby as possible)
		\item Sparse deployment will most likely lead to high latency, and bad quality of experience (QoE)
		\item Latency-sensitive applications \textbf{especially} will have a hard time
		\item General idea: relax the cloud, and move some tasks from the cloud, opening the door for next gen models -- Fog computing, edge computing, osmotic computing, cloudlets, ....
		\item Models where computing and storage resources are in \textbf{proximity to data sources}
	\end{itemize}
	
\end{frame}

\begin{frame}
	\frametitle{Next gen}
	
	\begin{columns}
		\begin{column}{0.5\linewidth}
			\begin{center}
				\includegraphics[width=1\linewidth]{images/matrix}\\
				\quickCite{Cloud Native Maturity Matrix}
			\end{center}
		\end{column}
		\begin{column}{0.5\linewidth}
			\begin{center}
				\includegraphics[width=1\linewidth]{images/dgcp}\\
				\quickCite{Google distributed cloud}
			\end{center}
		\end{column}
	\end{columns}
	
\end{frame}

\begin{frame}
	\frametitle{Edge computing}
	
	\begin{itemize}
		\item Edge computing introduced \textbf{small-scale servers} that operate \textbf{between data sources and the cloud}
		\item These small-scale servers have much fewer capabilities compared to the cloud servers
		\item To avoid latency and huge bandwidth, edge computing nodes can be dispersed in various locations (e.g. base stations, restaurants, or over arbitrary geographic regions)
		\item Nearby nodes could be \textbf{organized locally}, making the whole system more available and reliable --- \textbf{extending resources beyond the single node or group of nodes, maintaining good performance to build servers and clusters}
	\end{itemize}
	
\end{frame}

\begin{frame}
	\frametitle{Clusters}
	
	\begin{columns}
		\begin{column}{0.5\linewidth}
			\includegraphics[width=0.67\linewidth]{images/arm}
			\begin{center}
				\quickCite{Raspberry pi cluster}
			\end{center}
		\end{column}
		\begin{column}{0.5\linewidth}
			\includegraphics[width=1\linewidth]{images/clusters}
			\begin{center}
				\quickCite{Google datacenter}
			\end{center}
		\end{column}
	\end{columns}

\begin{center}
	Clusters of commodity hardware, arm k8s clusters are real --- \HLightB{when there's a cluster there's a way}
\end{center}

\end{frame}

\begin{frame}
	\frametitle{Related work}
	
	\begin{itemize}
		\item Platform models:
		\begin{itemize}
			\item Kubernetes --- an (updated) open-source variant of Google orchestrator Borg
			\item Nebula
			\item OpenStack
		\end{itemize}
	\item Nodes organization:
	\begin{itemize}
		\item Zone-based organization
		\item Micro data centers --- serve nearby population (theory)
		\item Nano data centers --- serve single household (using SDN)
		\item Drop computing --- ad hoc formation
	\end{itemize}
	\item Processing:
	\begin{itemize}
		\item Data locality
		\item Lambda architectures
	\end{itemize}
	\item Infrastructure definition as code
	\end{itemize}

\end{frame}

\begin{frame}
	\frametitle{Small data centers}
	
	\begin{itemize}
		\item Greenberg et al. introduce the idea of \textbf{micro data centers} --- data centers that operate in proximity to some large population
		\item Their minimum size is defined by the needs of the local population --- reducing traditional data centers' fixed costs
		\item The main feature micro data centers rely on is agility --- ability to dynamically grow and shrink resources to satisfy the resource demands from the optimal location
		\item We can go even smaller using a network of gateways equipped with some storage, for internet services at home forming even smaller  data centers --- \textbf{nano data centers}
		\item There are utilization possibilities for these data centers in some real-life large scale applications \textbf{with much less energy consumption} than traditional data centers
	\end{itemize}
	
\end{frame}

\begin{frame}
	\frametitle{Connecting the dots}
	
	\begin{itemize}
		\item On the high level, the cloud architecture is separated into few building blocks that make the whole system lot easier to understand, maintain and operate --- clusters, regions, availability zones
		\item We can observe \textbf{micro clouds} as \emph{geo-distributed systems with dispersed users}
		\item \emph{Geo-distribution} means \textbf{in proximity to some large populations}, where micro clouds serve user requests locally \textbf{first}
		\item Rely on a similar proven strategy, do not build an entirely new model, but adapt the existing one for the different use-cases
		\item Forming micro data centers and/or nano data centers (pools of resources) depends on usage and local population size --- \textbf{as code/software}
	\end{itemize}
	
\end{frame}

\begin{frame}
	\frametitle{Organization of the nodes}
	
	\begin{itemize}
		\item A group of nodes virtually and/or geographically separated, working together to provide the same service to clients, forms a \textbf{cluster}
		\item A concept used to describe a set of clusters (that could be) scattered over an arbitrary geographic region, is a \textbf{region}
		\item Highest logical concept that is composed of a minimum of one region and could span over multiple regions is a \textbf{topology}
		\item \textbf{To lower the latency, vast distances between clusters should be strongly avoided in normal circumstances!}
	\end{itemize}
	
	\bigskip
	
	\begin{table}[h!]
		\begin{center}
			\begin{tabular}{l|l}
				\textbf{Edge centric computing} & \textbf{Cloud computing}\\
				\hline
				Topology (logical) & Cloud provider (logical)\\
				Region (logical) & Region (physical)\\
				Cluster (physical) & Zone (physical)\\
			\end{tabular}
		\end{center}
	\end{table}
	
\end{frame}

\begin{frame}
	\frametitle{Separation of concerns}
	
	\begin{figure}[H]
		\includegraphics[width=\linewidth]{images/FIG1}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Micro clouds}
	
	\begin{columns}
		\begin{column}{0.5\linewidth}
			\begin{itemize}
				\item Ephemeral cloud-like structures serving local requests first, before reaching to the traditional cloud 
				\item Size and existence are defined by the local population's needs
				\item Clients have the \textbf{illusion} that they communicate with the traditional clouds
				\item Designed for \textbf{failure} using automated tools where \textbf{no micro cloud is irreplaceable}
				\item Collaborate with traditional clouds
			\end{itemize}
		\end{column}
		\begin{column}{0.5\linewidth}
			\includegraphics[scale=0.7]{images/Figure9}
		\end{column}
	\end{columns}

\end{frame}

\begin{frame}
	\frametitle{Physical capabilities}
	\begin{itemize}
		\item Capabilities of ARM-based devices have good performance for building servers and clusters, considering their performance per Watt relation
		\item These servers can be spread in base stations, coffee shops, or over geographic regions to avoid latency, and huge bandwidth
		\item They can serve as firewalls and pre-processing tier for the cloud
		\item Users get a unique ability to dynamically and selectively control the information sent to the cloud
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{So what's new?}
	
	\begin{itemize}
		\item The existing orchestrator engines operate on a cluster level --- "treating \textbf{servers} as cattle, not pets" (i.e. numerous \textbf{servers} built using automated tools designed for failure, where no \textbf{server} is irreplaceable) --- cluster could span over multiple availability zones
		\item Kubernetes allows multi-cluster deployments, handling these clusters as disposable --- "treating \textbf{clusters} as cattle, not pets" (i.e., numerous \textbf{clusters} built using automated tools designed for failure, where no \textbf{clusters} are irreplaceable)
		\item This research goes one step further, allowing the creation of numerous micro clouds as disposable, using automated tools where no micro cloud is irreplaceable --- "treating \textbf{micro clouds} as cattle, not pets" (i.e. numerous \textbf{micro clouds} built using automated tools designed for failure, where no \textbf{micro cloud} is irreplaceable)
		\item More dimensions for operation and optimization of infrastructure and services
	\end{itemize}
	
\end{frame}

\begin{frame}
	\frametitle{Limits}
	
	\begin{itemize}
		\item Specialized models are developed and optimized for a specific use case to take the maximum out of hardware and software
		\item They might outperform the proposed model in terms of speed
		\item The proposed model allows organization and reorganization of resources in a similar way the cloud does, allowing users to develop applications without some specialized infrastructure for different applications --- more development freedom
		\item Users will be able to create new interesting human-centered applications in the future, utilizing both cloud and edge
		\item The proposed model is more oriented towards developing a broader specter of applications without the need for a specialized hardware or software
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Who can join the system?}
	
	To be a part of the system, a node must satisfy four simple rules:
	\begin{enumerate}
		\item Run an operating system with a file system
		\item Be able to run some application isolation tool, for example, a container or unikernel engine
		\item Have available resources for utilization
		\item Have internet connection
	\end{enumerate}
	
	\bigskip
	
	\begin{itemize}
		\item These simple yet powerful rules could be helpful in certain situations --- increased demand for resources that the currently available infrastructure cannot support
		\item In such a scenario, the \textbf{inclusion of volunteer nodes} into the system can be allowed to depreciate load for an indefinite period
	\end{itemize}
	
\end{frame}

\begin{frame}
	\frametitle{But what is a node?}
	
	\begin{itemize}
		\item Nodes can be heterogeneous by their nature
		\item Formally, every node in the system could be described as a \emph{tuple} 
		\begin{equation*}
			s_i = (L, R, A, I)
		\end{equation*} 
		\begin{itemize}
			%
			%
			\item $L$ is a set of ordered key-value pairs representing node labels or server-specific features (e.g., os:linux, arch:arm, isolation:containers, etc.) 
			%
			%
			\item $R$ is representing node resources (total, free, used, etc.)
			%
			%
			\item $A$ is representing running applications (labels, resources, configrations, informations, etc.)
			%
			%
			\item $I$ represents a set of general node information like (name, location, IP address, id, cluster id, region id, topology id, etc.)
		\end{itemize}
		
	\end{itemize}
	
\end{frame}

\begin{frame}
	\frametitle{Formation of micro clouds and the protocols} 
	
	\begin{itemize}
		\item Nodes are organized into micro clouds dynamically, by abstracting infrastructure to the level of software --- infrastructure as software
		\item The proposed system relies on three protocols:
		\bigskip 
		\begin{enumerate}
			\item health-check protocol informs the system about the state of every node --- background operation
			\item cluster formation protocol forms new clusters --- mutate operation
			\item list detail protocol shows the current state of the system to the user --- list operation
		\end{enumerate}
	\end{itemize}

\end{frame}

\begin{frame}
	\frametitle{Health-check protocol}
	
	\begin{columns}
		\begin{column}{0.5\linewidth}
			\begin{itemize}
				\item The \textbf{order} in which messages arrive is \textbf{not} important
				\item The important part is that every message eventually comes into the system
				\item All nodes are \textbf{equal}, part of some cluster or not
				\item Formally adding node to the system if not present:
				\begin{equation*}
				S_{\mathit{new}} = S_{\mathit{old}} \cup \bigcup%\limits
				_{i=1}^{n} \{s_i\}
				\end{equation*}
				\item Othervise update node state
			\end{itemize}
		\end{column}
		\begin{column}{0.5\linewidth}
			\begin{center}
				\includegraphics[scale=0.8]{images/FIG2}
			\end{center}
		\end{column}
	\end{columns}
	
\end{frame}

\begin{frame}
	\frametitle{Cluster formation protocol}
	
	\begin{columns}
		\begin{column}{0.5\linewidth}
			\begin{itemize}
				\item Pick desired nodes -- \textbf{selector} uses two rules:
				\begin{itemize}
					\item $i_\mathit{th}$ server's labels set and the query selector are same size
					\begin{equation*}
					\left|s_i[L]\right|=\left|Q\right|
					\end{equation*}
					\item every key-value pair from query set $Q$ is present in the $i_\mathit{th}$ server's labels set $s_i[L]$
					\begin{align*}
					P(Q, s_i)= \Big( {\forall}(k,v){\in} Q \,{\exists} (k_j,v_j){\in} s_i[L] \\
					\text{ such that }  k=k_j \wedge v\leq v_j \Big)
					\end{align*}
				\end{itemize}
				\item Reserve nodes for some time $t_r$
				\item Nodes start membership protocol
			\end{itemize}
		\end{column}
		\begin{column}{0.5\linewidth}
			\begin{center}
				\includegraphics[scale=0.6]{images/FIG3}
			\end{center}
		\end{column}
	\end{columns}
	
\end{frame}

\begin{frame}
	\frametitle{List detail protocol}
	
	\begin{columns}
		\begin{column}{0.5\linewidth}
			
			\begin{itemize}
				\item Information retrieval protocol --- dashboard
				\item This protocol comes with two available options:
				\begin{enumerate}
					\item \textbf{global view} of the system -- basic informations
					\item \textbf{specific clusters} details -- in-depth details for specified clusters
				\end{enumerate}
				\item Similar to cluster formation, when picking both rules must be satisfied
				\begin{equation*}\label{frm:query_rule}  
				R=\{ s_i \;|\; \left|s_i[L]\right|=\left|Q\right| \wedge P(Q, s_i),i\in\{1, \ldots, n\}\}
				\end{equation*}
			\end{itemize}
		\end{column}
		\begin{column}{0.5\linewidth}
			\begin{center}
				\includegraphics[scale=0.8]{images/FIG4}
			\end{center}
		\end{column}
	\end{columns}
	
\end{frame}


\begin{frame}
	\frametitle{How to prove this?}
	
	\begin{columns}
		\begin{column}{0.5\linewidth}
			\begin{center}
				If there is a bug in a distributed algorithm, \\
				no matter how improbable it may seem, \\
				it's not a question of whether it will appear, \\
				it's a question of when it will appear.
			\end{center}
			\quickCite{Leslie Lamport, Heidelberg Laureate Forum 2021, https://www.youtube.com/watch?v=KVs3YFKqclU}
		\end{column}
		\begin{column}{0.5\linewidth}
			\begin{center}
				\includegraphics[scale=0.4]{images/leslie}\\
				\quickCite{Leslie Lamport, Turing award amongst others}
			\end{center}
		\end{column}
	\end{columns}
	
\end{frame}

\begin{frame}
	\frametitle{Formally specifying our protocols}
	
	\begin{columns}
		\begin{column}{0.5\linewidth}
				\begin{itemize}
				\item Formal analysis
				\item Multiparty asynchronous session types
				\item \HLightB{A true taste of computer science}
			\end{itemize}
			
			\bigskip
			
			We were searching for:
			\begin{itemize}
				\item a formalism that is proven correct
				\item and expressive enough
				\item but also easy to follow
			\end{itemize}
		\end{column}
		\begin{column}{0.5\linewidth}
			\includegraphics[width=\linewidth]{images/heidi}\\
			\quickCite{twitter.com/heidiann360/status/1332711011451867139}
		\end{column}
	\end{columns}

	\bigskip
	
	\begin{itemize}
		\item Joint work with Ivan Proki\'c and Jovana Dedei\'c from Chair of Matematics FTN
	\end{itemize}

\end{frame}


\begin{frame}
	\frametitle{Real-life implementations --- enter constellations}
	
	\begin{columns}
		\begin{column}{0.5\linewidth}
			We see two possible scenarios for implementation: 
			\begin{itemize}
				\item a stand-alone implementation --- using open source tools
				\item integration within existing tools, as a node organizer and register (e.g. Kubernetes node organizator)
			\end{itemize}
		\end{column}
		\begin{column}{0.5\linewidth}
			\begin{center}
				\includegraphics[width=\linewidth]{images/FIG5}
				\quickCite{Proof of concept implementation --- constellations project (c12s)}
			\end{center}
		\end{column}
	\end{columns}

\end{frame}

\begin{frame}
	\frametitle{Remote formation is tricky}
	
	\begin{itemize}
		\item Infrastructure deployment will not happen overnight -- it might take years
		\item It might not be started at all until the whole process is \emph{trivial} --- \textbf{complicated task}
		\item The key problem that needs to be resolved is how to \textbf{simplify micro clouds management}
		\item The naive approach would require going to every node and doing it manually --- well no
		\item This process is super tedious and time-consuming, especially if we consider a geo-distributed environment
		\item \textbf{The infrastructure needs to be constantly deployed and maintained}
		\item Prevent configuration drift -- the systems become different over time
	\end{itemize}
	
\end{frame}

\begin{frame}
	\frametitle{Then how?}
	
	\begin{itemize}
		\item It would be beneficial to view the \textbf{infrastructure as software}
		\item Already available tools, principles, and techniques (e.g. reuse, testing, modeling, and evaluation) can equally be used for the infrastructure definitions
		\item Model in this research is movable in between edge and cloud, depending on do we want our model to be more cloud-like or more edge-like
		\item To achieve such \textbf{elasticity}, we must abstract the infrastructure to the level of software --- \textbf{infrastructure programming}
		\item This allow micro clouds infrastructure to be managed similarly as the software is
		\item Infrastructure definition is versioned, automated, and applied repeatedly and consistently every time -- minimize configuration drift
	\end{itemize}
	
\end{frame}

\begin{frame}
	\frametitle{Infrastructure programming artifacts}
	
	\begin{columns}
		\begin{column}{0.5\linewidth}
			\begin{itemize}
				\item Specify desired state using \emph{YAML} or some other format (descriptively)
				\item Submit \textbf{new state} to the system, and \textbf{let the system deal with the rest}
				\item \textbf{Immutable infrastructure deployment} allows for rolling update strategy --- updates large environments, a few nodes at the time
				\item Rely on containers for everything, even OS (LinuxKit)
				\item Sorry \textbf{no} DSLs here
			\end{itemize}
		\end{column}
		\begin{column}{0.5\linewidth}
			\includegraphics[width=\linewidth]{images/kelsie}\\
			\quickCite{Source: Twitter}
		\end{column}
	\end{columns}
	
\end{frame}

\begin{frame}
	\frametitle{The reconciler pattern}
	
	\begin{columns}
		\begin{column}{0.5\linewidth}
			\begin{itemize}
				\item System is dealing with changes using the reconciler pattern
				\item Tracking of resources using two simple states:
				\begin{enumerate}
					\item expected state --- desired state
					\item current state --- actual state
				\end{enumerate}
				\item Reconciliation loop ensures that the desired state is maintained
				\item Every node must provide their current state --- \textbf{health-check} protocol
				\item Extension is simple
			\end{itemize}
		\end{column}
		\begin{column}{0.5\linewidth}
			\begin{center}
				\includegraphics[scale=0.65]{images/Figure3}
			\end{center}
		\end{column}
	\end{columns}
	
\end{frame}

\begin{frame}
	\frametitle{Who operates micro clouds?}
	
	\begin{itemize}
		\item SREs are the ones dealing with pools of resources and programmable infrastructure --- organizing and repurposing micro cloud infrastructure, as well as monitoring and managing remote configuration and uptime
		\item DevOps engineers may set up their infrastructure for continuous delivery, application metrics, etc. to deploy services and applications that users may utilize
		\item Developers develop their applications in the usual way --- their applications may work in traditional cloud, micro cloud or even both places at the same time
	\end{itemize}
	
\end{frame}

\begin{frame}
	\frametitle{Applications}
	
	\begin{columns}
		\begin{column}{0.5\linewidth}
			
			\begin{itemize}
				\item All existing applications in the cloud can be upgraded to use the new model
				\item Big data applications \textbf{AND/OR} smart-sized, “data-centric” solutions to big issues -- Andrew Ng
				\item Real-time processing for proper decision making like: self-driving cars, delivery drones, or power balancing in electric grids, hospitals and patients
				\item Eventually, an operating system that will be capable of running infrastructure without human intervention
			\end{itemize}
			
		\end{column}
		\begin{column}{0.5\linewidth}
			\includegraphics[width=0.8\linewidth]{images/Figure29}
		\end{column}
	\end{columns}
	
\end{frame}

\begin{frame}
	\frametitle{Future and (also) present --- biologically inspired systems}
	
	\begin{columns}
		\begin{column}{0.5\linewidth}
			
			\begin{itemize}
				\item Osmotic computing
				\begin{itemize}
					\item Decompose applications into services exploiting resources in edge and cloud
					\item Equalizing the microservices concentrations on both sides --- move as needed
					\item Micro clouds serve as a base, allowing dynamic and efficient infrastructure management --- avoid application breakdown and degradation of QoS
				\end{itemize}
			\end{itemize}
			
		\end{column}
		\begin{column}{0.5\linewidth}
			\includegraphics[width=0.6\linewidth]{images/osmotic}
		\end{column}
	\end{columns}
	
\end{frame}

\begin{frame}
	\frametitle{Use case 1}
	
	\begin{center}
		\includegraphics[scale=0.4]{images/Figure25}
	\end{center}

\end{frame}

\begin{frame}
	\frametitle{Use case 2}
	
	\begin{columns}
		\begin{column}{0.5\linewidth}
			
			\begin{itemize}
				\item Remote patinet monitoring
				\item For some cases safely from the distance
				\item Doctors can safely overlook patients from the distance
				\item Predictions and reactions
				\item Similar to SCADA systems
			\end{itemize}
			
		\end{column}
		\begin{column}{0.5\linewidth}
			\includegraphics[width=\linewidth]{images/monitoring}
			\quickCite{https://www.pharmatimes.com/web\_exclusives/Remote\\\_patient\_monitoring\_the\_future\_of\_healthcare\_1365643}
		\end{column}
	\end{columns}
	
\end{frame}

\begin{frame}
	\frametitle{Use case 3}
	
	\begin{columns}
		\begin{column}{0.5\linewidth}
			
			\begin{itemize}
				\item Scanning the night sky
				\item Mapping the cosmos
				\item Processing
				\item Preprocessing helping the cloud
				\item Process as images arrive
			\end{itemize}
			
		\end{column}
		\begin{column}{0.5\linewidth}
			\begin{center}
				\includegraphics[width=0.75\linewidth]{images/space}
				\quickCite{https://www.esa.int/ESA\_Multimedia/Images/2007\\/01/3D\_map\_of\_dark\_matter\_as\_seen\_by\_Hubble}
			\end{center}
		\end{column}
	\end{columns}
	
\end{frame}

\section{Future work}%
\subsection{Future work}%

\begin{frame}
	\frametitle{Future work}
	
	\begin{itemize}
		\item We barely scratched the surface, and there is still a lot of work to do
	\begin{itemize}
		\item Remote configurations and secrets management --- work in progress
		\item Hierarchical idempotence --- work in progress
		\item Namespaces and virtual clusters --- work in progresss
		\item Autoscaling --- scale everywhere
		\item File system/storage layer -- write once store everywhere
		\item Security aspects --- Security as code
		\item Applications framework
		\item Integration with existing infrastructure
		\item Lambda++ architecture
		\item Scheduling
		\item Chaos engineering 
		\item Monitoring
		\item etc.
	\end{itemize}
	\item  Not lacking opportunities
	\end{itemize}
	
\end{frame}

\section{Conclusoin}%
\subsection{Conclusoin}%

\begin{frame}
	\frametitle{Concluding remarks}

	\begin{center}
		The dynamic organization of geo-distributed nodes into micro clouds, formig distributed clouds
	\end{center}
	
	
	\bigskip
	Our model:
	\begin{itemize}
		\item Nodes are organized into micro clouds dynamically --- inspired by the cloud architecture
		\item Creation of numerous micro clouds designed for failure using automated tools where no micro cloud is irreplaceable --- "treating \textbf{micro clouds} as cattle, not pets."
		\item Serving local requests first
		\item Serving requests from optimal location
	\end{itemize} 
	
	\bigskip
	\begin{center}
		\HLight{"Containers are great, let’s run them everywhere." --- Brian Dorsey, Google Cloud Platform.}
	\end{center}
\end{frame}

\section{Questions}%
\subsection{Questions}%

\begin{frame}
	\frametitle{Questions}
	
	\begin{center}
		\HLight{Thank you for your attention!}
	\end{center}
	
	\bigskip
	
	\begin{center}
		\HLightB{Time for questions and discussions :)}
	\end{center}
	
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
